# SpringBootArbeidsmappe

./: .gitignore  .travis.yml  README.md  pom.xml
root/: pom.xml
root/backend/: pom.xml
root/backend/src/main/java/org/example/quizgame/backend/: PasswordConfig.java
root/backend/src/main/java/org/example/quizgame/backend/entity/: Category.java  MatchStats.java  Quiz.java  SubCategory.java  User.java
root/backend/src/main/java/org/example/quizgame/backend/service/: CategoryService.java  DefaultDataInitializerService.java  MatchStatsService.java  QuizService.java  UserService.java
root/backend/src/test/java/org/example/quizgame/backend/: StubApplication.java
root/backend/src/test/java/org/example/quizgame/backend/service/: CategoryServiceTest.java  DefaultDataInitializerServiceTest.java  MatchStatsServiceTest.java  QuizServiceTest.java  ResetService.java  ServiceTestBase.java
root/frontend/: pom.xml
root/frontend/src/main/java/org/example/quizgame/: Application.java
root/frontend/src/main/java/org/example/quizgame/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
root/frontend/src/main/java/org/example/quizgame/frontend/controller/: MatchController.java  SignUpController.java  UserInfoController.java
root/frontend/src/test/java/org/example/quizgame/: LocalApplicationRunner.java
root/frontend/src/test/java/org/example/quizgame/selenium/: PageObject.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
root/frontend/src/test/java/org/example/quizgame/selenium/po/: IndexPO.java  LayoutPO.java  SignUpPO.java
root/frontend/src/test/java/org/example/quizgame/selenium/po/ui/: MatchPO.java  ResultPO.java
root/report/: pom.xml
src/main/java/org/example/: HttpUtils.java  PasswordConfig.java  RedirectForwardHandler.java  WebSecurityConfig.java
src/main/java/org/example/controller/: MatchController.java  SignUpController.java  UserInfoController.java
src/main/java/org/example/entity/: Category.java  MatchStats.java  Quiz.java  SubCategory.java  User.java
src/main/java/org/example/selenium/: PageObject.java  SeleniumDriverHandler.java
src/main/java/org/example/service/: CategoryService.java  DefaultDataInitializerService.java  MatchStatsService.java  QuizService.java  UserService.java
src/test/java/org/example/: LocalApplicationRunner.java
src/test/java/org/example/selenium/: SeleniumLocalIT.java
src/test/java/org/example/selenium/po/: IndexPO.java  LayoutPO.java  SignUpPO.java
src/test/java/org/example/selenium/po/ui/: MatchPO.java  ResultPO.java
src/test/java/org/example/service/: CategoryServiceTest.java  DefaultDataInitializerServiceTest.java  MatchStatsServiceTest.java  QuizServiceTest.java  ResetService.java  ServiceTestBase.java
